MONGODB_URI=""
MONGODB_DBNAME=""

TELEGRAM_TOKEN=""
TELEGRAM_PASSWORD=""

NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="" # you can easily generate one with `openssl rand -base64 32`

PROJECT_ID=""
CLIENT_EMAIL=""
PRIVATE_KEY=""
BUCKET_NAME=""

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET=""

GOOGLE_MAPS_API_KEY=""

COME_BACK_LATER="false"
